*{
    margin : 0;
    padding : 0;
 
}
:root{
    --logo-color : wheat;
    --background-color :   rgb(0,0,0);
    --main-color : white;
    --width: 45px;
--height: 45px;


--bounce_height: 50vh;
    --border-color  :white;
}
body,html{
    font-family: Mabry pro , "sans-serif";
    height: 100%;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
  background-color: var(--background-color);
  color: var(--main-color);
}
label{
    color: var(--main-color);
}
header{
    display: flex;
    height: 75px;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid var(--border-color);
}
.imgl{
    display: flex;
    background-color: var(--background-color);
    width: 80px;
    height: 75px;
    
  
}
.imgl img{
    display: none;
    height: 65px;
    margin: auto;
    background-color : black;
   
}
.content{
    display: flex;
    height: 75px;
    justify-content: center;
    justify-items: center;
    gap : 10px;
    width: fit-content;
    
    
}
.text{
    display: flex;
    align-content: center;
    width: 90vw;
    height: 75px;
    
    border-left: 1px solid  var(--border-color);
}
.text h1{
    margin: auto;
    color: var(--logo-color);
   
    font-family: Big Shoulders Stencil Display;
}
nav{
    position: fixed;
    top: 15px;
    width: 90px;
    height: 100%;
    vertical-align: middle;
    left: 0%;
    display: flex;
    
    padding-top: 80px;
    align-content: center;
    justify-content: center;
    border-right:1px solid var(--border-color);
}
ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.icon{
    color:wheat;
    font-size: 20px;
    padding: 0;
    margin: 0;
}
.icon:hover{
    color: aliceblue;
    animation: fa-bounce 1s; 
}
input{
 display: none;
}

.icon1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
a p {
    opacity: 1;
    display: none;
    color: var(--main-color);
    text-align: center;
    transition: all 1000ms;
}
a:hover p{
   display: block;
}
header{
    z-index: 1;
    background-color: var(--background-color);
}
.main{
   position: relative;
   height: fit-content;
   z-index : 0;
   width: 95vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content:center;
overflow-x: hidden;
   transform: translate(91px , 76px);
   background-color: var(--background-color);
}
.home{
    padding-top: 20px ;
    display: grid;
    grid-template-columns: 200px ;
    gap: 10px;
    transform: translate(0px , 20px);
    position: relative;
    left :-185px;

}
.grid{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 500px;
    border-radius: 20px;
    align-items: center;
    background-color: black;
    transition: all 300ms ease-in-out;
    overflow:hidden ;
}
.grid:hover{
    background-color: rgb(62, 69, 77);
}
.grid img{
    height: 400px;
    padding-top: 10px;
}
.subgrid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap : 20px;
    position: relative;

}
.grid1{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 240px;
    color: white;
    border-radius: 20px;
    align-items: center;
    background-color: black;
    transition: all 300ms ease-in-out;
}
.grid1:hover{
    background-color: rgb(62, 69, 77);
}
.grid1 p,
.grid p{
    width: 85%;
    padding: 20px;
    margin: 10px;
    text-align: left;
    color: white;
}
#op{
  margin-bottom: 30px;
}
#img1{
    padding-top: 0;
    width: 500px;
    height: 250px;
}
.logos{
    position: relative;
    overflow: hidden;
    background-color: white;
    white-space:  nowrap;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.logos::after,
.logos::before{
    position: absolute;
    top:0;
    bottom:0;
    content: "";
    z-index: 2;
  
    height: 100%;
}
.logos::before{
    width: 12vw;
    left: 0;
    background:linear-gradient(to left , rgba(255,255,255,0), white);
  
}
.logos::after{
    width: 23vw;
    right: 0;
    background:linear-gradient(to right , rgba(255,255,255,0), white);
  
}
.logos-slider{
    display: inline-block;
    
    animation: 15s slide infinite linear;
}
.logos-slider img{
    height: 80px;
    margin: 0 20px;
    padding-top: 20px;
    padding-bottom: 20px;
   
}

.logos:hover 
.logos-slider{
    animation-play-state: paused;
}
@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.marque{
    padding-top: 100px;
    padding-right: 0px;
    width: 100%;
}
.imk{
  color: white;
  background-color: transparent;
 
}

video{
    width: 500px;
}
.Our-team{
    position: relative;

}
.TEAM-CONTAINER{
    position: relative;
    padding-top: 40px ;
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding-left: 20px;
   padding-right: 20px;
   gap: 40px;
}
.MEMBER{

    height: 400px;
    background-color: var(--background-color);
    transition: all 400ms ease;
    position: relative;
    left: -40px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    overflow: hidden;
}

.banner img{
    width: 100%;
}
.circle{
    width : 20%;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    left : 39%;
    top: -25px;
    border: 2px solid white;
}
.circle img{
    width : 100%;
    height : 62px;
    
}
.MEMBER{
    font-family: Big Shoulders Stencil Display;
    font-size: 40px;
    text-align: center;
    color: var(--main-color);
    width: 300px;
    height: 400px;
}
.p{
    font-family: Nova Mono;
    font-size: 16px;
    padding-top: 20px;
}
.p2{
    font-family: sans-serif;
    font-size: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
}
button a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    color: var(--main-color);
  
}
button{
    background-color: transparent;
    border: 1px solid var(--main-color);
    position: relative;
    left  : -4px;
    padding: 10px;
    border-radius: 20px;
    transition: all 400ms ease-in-out;
}
button:hover{
    box-shadow: 6px 6px var(--main-color);
}
#set{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#l1{
    background-color: black;
    border: 2px solid var(--border-color) ;
    border-left: transparent;

}

#l1::before{
    width: 12vw;
    left: 0;
    background:linear-gradient(to left , rgba(255,255,255,0), black);
  
}
#l1::after{
    width: 23vw;
    right: 0;
    background:linear-gradient(to right , rgba(255,255,255,0), black);
  
}
.MAP iframe{
    width: 95vw;
    height: 300px;
}
#map{
    width: 70vw;
   

}
#l3{
    background-color: transparent;
    border-top: 2px solid var(--border-color);
    height: fit-content;
    margin: 0;
    padding: 0;
}
#contactus{
    width: 70vw;
    height: 1px;
}
#hid{
    display: flex;
}
.project-card-content{
    background-color: aqua;
    display: grid;
    height: fit-content;
    width: fit-content;
    position: absolute;

    grid-template-columns: 1fr 1fr;
    
    transform: translateX(-45%);
    top: 160px;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 20px;
    justify-items: center;
}
#pi2{
    background-color: azure;

    display: none;
}
#pi2 > .cards{
background-color: red;
}
.btns{
    display: flex;
    gap: 20px;
    position: relative;
    top: -20px;
   
}
button{
    color: var(--main-color);
    cursor: pointer;
}
.cards{
    width: 300px;
    height: 400px;
    background-color: antiquewhite;
    margin: auto;
}
@media screen and (max-width : 800px) {
    .TEAM-CONTAINER{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-height : 690px) {
    .icon{
        font-size : 20px
    
    }
    .li1{
        display: none;
      }
    #hid{
        display: none;
    }

    li{
        gap : 30px;
    }
}
@media screen and (max-height : 590px) {
    .icon{
        font-size : 20px
    
    }
    .li1{
        display: none;
      }
    #hid{
        display: none;
    }

    li{
        gap : 30px;
        display: none;
    }
}
@media screen and (max-width : 610px) {
    .grid{
        width: 300px;
        align-items: center;
        align-self: center;
        position: relative;
        left: 100px;
    }
    .grid video{
        width: 100%;
    }
    #img1{
        width: 100%;
        height: 90%;
    }
}
@media screen and (max-width : 600px) {
    .subgrid{
        grid-template-columns: 1fr;
        position: relative;
        left : 100px;
        gap: 20px;
        margin: 0;
        padding: 0;
        
    }
    .grid1{
     
        width: 300px;
    
    }
    .text h1{
        position: relative;
        left: -10vw;
        align-self: start;
    }
}

@media screen and (max-width : 380px) {
    .subgrid{
        grid-template-columns: 1fr;
        position: relative;
        left : 130px;
        gap: 20px;
    }
    .grid{
        width: 200px;
        align-items: center;
        align-self: center;
        position: relative;
        left: 150px;
    }
    .subgrid{
        left: 150px;
    }
    .grid1{
        width: 200px;

    
    }
    .grid img{ 
        width: 100px;
        height: 100px;
    }
    .MEMBER{
        width: 260px;
    }
}
@media screen and (max-width : 320px) {
    
    .MEMBER{
        width: 200px;
        height: fit-content;
    }
    .MEMBER img{
        width: 100%;
    }
    .circle img{
    
        height: 90%;
    }
}

.empty{
    width: 100vw;
    height: 1vh;
    position: fixed;
    bottom: 1vh;
    border-top: 1px solid var(--border-color);
}
#blog1{

    height: 89vh;
    width: 95vw;
 

    
}
#para{
    display: flex;
}
#projects{
    display: flex;
    width : 90vw;
    animation: 10s scrolling infinite linear;
}
@keyframes scrolling {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.projectcA{
    background-color: antiquewhite;
    width : 500px;
    overflow-x: hidden;
}

.loi{
    animation : 1s slidedown linear;
    transform: translateY(-100%);
    animation-fill-mode: forwards;
    
}



@keyframes slidedown {
    frome{
        transform: translateY(-100%);
        transform:rotate('0');
    }
    to{
        transform: translateY(0%);
        transform:rotate('20');
    }
}
.projects{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  
    justify-content: center;
}
.project-card-container{
    background-color: transparent;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
   
    position: relative;
    
   overflow-x: hidden;
    left : -40px;
    
}
.project-card{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: aliceblue;
    transition: all 200ms ease-in-out;
    
    
}
.project-card:hover{
  box-shadow: 5px 5px 5px  var(--main-color);
}
.project-card img{
    width: 100%;

}

#p1{
    z-index: 0;

}
#p2{
    background-color: blue;
    z-index: 1;
    display: none;
}
#p3{
    z-index: 3;
    display: none;
    background-color: brown;
}
#p4{
    z-index: 4;
    display: none;
    background-color: aqua;
}
#p5{
    background-color: yellow;
    z-index: 5;
    display: none;
}
#p6{
    background-color: aquamarine;
    z-index: 6;
    display: none;
}
.icons{
    color: var(--main-color);
}
#b1,
#b2{
    cursor: pointer;
}
.anim{
    animation: 1s grow linear ;
animation-fill-mode: forwards;
}
.anim1{
    animation: 1s shrink linear;
    
}
@keyframes shrink {
    from{
        transform: translateX(0%);
    }
    to{
        transform:translateX(-100%) ;

    }
}
@keyframes grow {
    from{
        transform:translateX(-100%) ;
    }
    to{
        transform: translateX(0%);
    }
}